<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title> SAATHWIK PROTFOLIO OUTPUT </title>
	 <link rel="stylesheet" href="C:\bootstrap\css\bootstrap.css ">
	 <script src="bootstrap\js\bootstrap.js"> </script>
	 <script src="bootstrap\js\jquery.js"></script>
	 	 <script src="C:\jquery\jquery-3.6.0.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
		 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			 <link rel="stylesheet" type="text/css" href="styles.css">
			 <script src="jquery.js">  </script>
			 <style>
			 body{
			 margin:px;
			 }
			 .container{
			 padding:3em;
			 
			 }
			 
			 #a{
			 border:50px;
			 margin:50px;
			 padding:50px;
			 background-color:"white";
			 }
			 #ab{
			 background-color:#79f011;
			 margin:-100px -115px 80px 80px;
			 padding:30px;
			 height:300px;
			 width:300px;
		     float:right;
		    }
			#im{
			height:250px;
			 width:250px;
		     float:right;
			 
			 			 margin:50px -450px 80px 400px;
						 padding:0px;
						 }
			   #ra{
			   border:5px solid white;
			   margin: 125px 500px 30px 40px;
			   }
			   #b
			   {
			   background-color:#79f011;
			   width:160px;
			   height:60px;
			   }
			   
			   #my{
			   background-image:url("C:\\jquery\\dot.jpg");

			    height:270px;
			   width:300px;
			   float:left;
			   margin: 50px 500px 30px 40px;
			   font-size:4em;
			   }
			   #muh{
			   margin: 40px 500px 30px 150px;

			   }
			   #cont{
			   margin: 100px 450px 30px 500px;
			   height:600px;
			   width:600px;
			   border:10px solid white;
			   }
			   #aug{
			   align:center;
			   color:#79f011;
			   }
			   #ilove{
			   margin: 50px 500px 30px 500px;
			   
			   border:10px solid white;
			   }
			   #ims1{
						   margin:10px 10px 10px 150px;
			   }
			    img:hover{
							   border:19px double #79f011 ;
							   border-radius:30px 30px 30px 30px;

				}
				#ims2{
						   margin:-300px 10px 10px 750px;
			   }
			    img:hover{
							   border:19px double #79f011 ;
							   border-radius:30px 30px 30px 30px;

				}
			  
			  #ims3{
						   margin:-300px 10px 10px 1300px;
			   }
			    img:hover{
							   border:19px double #79f011 ;
							   border-radius:30px 30px 30px 30px;

				}
			  
			  #ims4{
						   margin:100px 10px 10px 150px;
			   }
			    img:hover{
							   border:19px double #79f011 ;
							   border-radius:30px 30px 30px 30px;

				}
			  
			  #ims5{
						   margin:-300px 10px 10px 750px;
			   }
			    img:hover{
							   border:19px dotted #79f011 ;
							   border-radius:100px 30px 30px 30px;
							   padding:10px;

				}
			  
			  #ims6{
						   margin:-300px 10px 10px 1300px;
			   }
			    img:hover{
							   border:19px double #79f011 ;
							   border-radius:30px 30px 30px 30px;
                       
				}
				
			 #prd{
			 background-color:#79f011;
			 border:5px solid #79f011;
			 margin:70px -350px 10px 10px;
			 height:300px;
			 width:270px;
			 float:right;
			 
			}
        #a1{
		 
		border:5px solid white;
		height:100px;
		width:500px;
		margin:120px 10px 10px 60px;
		}
		 #a2{
		border:5px solid white;
		height:100px;
		width:500px;
		margin:70px 10px 10px 60px;
		}
		 #a3{
		border:5px solid white;
		height:100px;
		width:500px;
		margin:120px 10px 10px 60px;
		}
		#a4{
		border:5px solid white;
		height:100px;
		width:500px;
		margin:-500px 10px 10px 750px;
		}
		#a5{
		border:5px solid white;
		height:100px;
		width:500px;
		margin:100px 10px 10px 750px;
		}
		#sde{
		background-color:"white";
			
			 margin:300px 10px 10px 50px;
			 height:450px;
			 width:400px;
			 float:left;
		}
		#b1{
			 padding:10px;
			 margin:300px 250px 10px 100px;
			 height:400px;
			 width:250px;
			 float:right;
		
		}
		#b2{
			 padding:10px;
              margin:-80px 300px 10px 550px;
			 float:right;
		
		}
		#b3{
		padding:10px;
              margin:-500px 10px 10px 590px;
			 float:right;
		
		}
		#b4{
		padding:10px;
              margin:-300px 10px 10px 500px;
			 float:right;
		
		}
		#b5{
		padding:10px;
              margin:-100px 10px 10px 500px;
			 float:right;
		}
		#contact{
		background-color:#79f011;
		 height:250px;
		 width:450px;
		 margin:700px -80px 10px -80px;
		}
		#fb{
		
		margin:10px 5px 10px 150px;
		}
			#in{
		
		margin:19px -90px 10px -10px;
		} 
		#GUESS{
		margin:10px 10px 10px 10px;
		border:5px solid white; 
		width:100px;
		height:100px;
		}
      		
			  

			   
			   
			  
			   
			   
			 
			 
			 
			 </style>
			 </head>
			 <body >
	<div class="container">
			 <div id="a">
			 
			 </div>
			 
			 
<div class="container btn-group">
<button type="button" class="btn"> HOME </button>
<button type="button" class="btn"> EDUCATION</button>

<button type="button" class="btn"> ACHIVEMENTS </button>

<button type="button" class="btn"> HOBBIES</button>

<button type="button" class="btn"> CONTACT </button>

</div>
<div id="ab">
	   </div>
           
	       <img  id="im" src="bb.png" alt="pk" padding:30px>
	       
       <div id="ra"><h1>Rachel Green</h1>
	   <p>Born and brougth up in san fanscion ,california, I am an quqarin who just turned13 years old .just so you know, i am  crazy acuation eveyone warned you about .on one side , i love exploaritng differnt .on the other , i do have a serious oal of becoming an entepisud </p>
	   <input type="button" class="btn" id="b" value="lets talk">   
	   </div>
	   
	   <div id="dot">
	   </div>
	   <div id="my">
	   <p id="muh"> <b>My Main Hustle</b></p>
	   
	  </div>
	  <div id="cont">
		 <header>
	        <p><h3 id="aug" color="#79f011">Aug2019 - Jun2020</h3></header>
			<h5><b>sunbeam sr.secondary school</b></h5>
			<h6>i have bagged a lot of praises academics and extera circulars.these are some of the the achievemnts i am ost proud of .</h6>
			 <header>
	        <h3 id="aug" color="#79f011"><p>Aug2019 - Jun2020</h3></header>
			<h5><b><p></h6></p></p></p>
	   
	  </div>
	     <center><header><b><font size=50px>My Work</font></b> </header> </center>
	   
			   	<b><center><h5 id="ilove">i lovecoding and eversince . i took up post grduate  junior , iahve built saome cool projrcts . i ahvealso picledup html and css andjdds</h5></center></b>
				<div id="timg"><div id="ims1">
				<img src="c.png">
					<h4><b>Recipe Web Page</b></h4>
					<p><b>I bulid Dalgona coffee Recipe<br>
				           page using HTMl & CSS
						   </b></p>
				    <h5><b><font color ="#79f011">SEE PROJECT</font></b></h5>
				   
				</div>
				<div id="ims2">
				<img src="e.png">
				<h4><b>My Fav Emojis</b></h4>
					<p><b>I created my favorite emojis & <br>
				           cartoon using CSS only
						   </b></p>
				    <h5><b><font color ="#79f011">SEE PROJECt</font></b></h5>
				</div>
				<div id="ims3">
				<img src="g.png">
				<div id="GUESS">
				<h5><b>guess number</b></h5>
				    <h5><b><font color ="#79f011">SEE PROJECT</font></b></h5>
				</div>
				</div>
				<div id="ims4">
				<img src="r.png">
				<h4><b>Rock Paper Scissors</b></h4>
					<p><b>I made a virtual rock paper<br>
				           scissors game using JS
						   </b></p>
				    <h5><b><font color ="#79f011">SEE PROJECT</font></b></h5>
				</div>
				<div id="ims5">
				<img src="p.png">
				<h4><b>Pokemon Game</b></h4>
					<p><b>I bulid Pokemon based<br>
				           game using HTMl,CSS& JS						   
						   </b></p>
				    <h5><b><font color ="#79f011">SEE PROJECT</font></b></h5>
				</div><div id="ims6">
				<img src="br.png">
				<HEADER><h4><b>E-birthday Card</b></h4></HEADER>
					
				    <h5><b><font color ="#79f011">SEE PROJECT</font></b></h5>
				</div>
				</div>
				<div id="c1"></div>
				<div id="c2"></div>
				<div id="c3"></div>
				<div id="c4"></div>
				<div id="c5"></div>
				<div id="c6"></div>
				
				
      <div id="prd"><font color="white" size="70px" ><p float="left"><b>i'm<br> proud<br> Of</p></b></font>
	  </div>
             <div id="a1"><b>Topped My class with a cpga of<br> 9.2  </b></div> <div id="a2"><b>currently , taking up prograd <br>junior certification programe "links<br> to some of my projects -<br>www.google.com  </b></div>
			 <div id="a3"><b>Memberof #include-A global<br>coding club for passionate coders
			 </b></div> 
			 <div id="a4"><b>was awarded best performer <br> ofthe batch 2018 for conistent <br> performance in ademic for 3 <br> consequtives years.
			 </b></div>
			 <div id="a5"><b>Vice captain , sports club of <br>sunbeam ssc bagged everal<br> prizes in running (100m) dodge <br> tornamtes etc.
			 </b></div> 
			       <div id="sde"><font color="#79f011" size="250px" >
				   <p float="left"><b>My<br> Side<br> Hustle</p></b> <h5></font>
				   <font color="black" >when i'm free you will fing me doing one of these .honesty i hate to laze aroung</font></h5>
	  </div>
	            <div id="b1">
				<img src="1.png" width="250px" height="300px">
				</div>
				<div id="b2">
				<img src="2.png" width="150px" height="150px" >
				</div>
				<div id="b3">
				<img src="3.png" width="150px" height="150px" >
				</div>
				<div id="b4">
				<img src="4.png" width="150px" height="150px" >
				</div>
				<div id="b5">
				<img src="5.png" width="150px" height="150px" >
				</div>
				<div id="contact"><center><font color="white"><h1>Contact</h1><h6><u>rachel.green@gmail.com</u></h6></font></center>
				<img id="fb" src="fb.png" height="25px" 
				width="25px">
				<img id="in" src="in.png" height="25px"
				width="25px">
                        <img id="inst" src="i.png" height="25px" 
				width="25px">
				</div>
       
                 </div>
			 </body>
			</html>